# contains borg repo variables
# BORG_REPO is the path to your borg repository, local or remote
# below is an example Hetnzer storage box path

# fix up the URL and uncomment
# export BORG_REPO=ssh://uxxxxxx@uxxxxxx.your-storagebox.de:23/./backups/$(hostname -s)

# one of BORG_PASSPHRASE or BORG_PASSCOMMAND should be defined
# see the borg docs

# example PASSPHRASE from borg docs
# export BORG_PASSPHRASE='XYZl0ngandsecurepa_55_phrasea&&123'

# example PASSCOMMAND for repo passphrase stored in mac keychain
# export BORG_PASSCOMMAND="security find-generic-password -a $USER -s borg-$(hostname -s)-passphrase -w"

# if you want to create the password for mac keychain, you can do something
# like this:
#
#    security add-generic-password -a $USER -s borg-$(hostname -s) -w 'your_password_here'
#
# You only have to do that once and then the password is stored in your Mac
# keychain. However it would be a good idea to also store that same password in
# your password manager (if it's not keychain).
#
# Be aaware that if you type your password in the clear as in above, it may be
# stored in your shell history file (~/.bash_history). So be sure and delete
# that out of your history or supply the password using another method.
